# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix
set-option -g prefix C-q

# # デフォルトのPrefix(C-b)を解除
unbind C-b
#

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# 新ウィンドウ作成
# bind t new-window
# ウィンドウ終了
bind X kill-window
# ペイン終了
bind x kill-pane

# 分割していたペインそれぞれをWindowに
bind b break-pane

# | でペインを縦分割する
bind | split-window -h
# - でペインを縦分割する
bind - split-window -v

# bind eで有効無効を切り替え
bind e setw synchronize-panes

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
bind -t vi-copy y copy-selection

# Yで1行ヤンク
bind -t vi-copy Y copy-line

#
# マウス設定
setw -g mouse

# 画面ドラッグ時にコピーモードにする
set-option -g mouse on



#
# 外観
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
